<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Govind Sahai\SkyDrive\Visual Studio 2013\Projects\SharpChat\Mono\ClientGUILinux\ClientGUILinux\MainWindow.cs">
    <Files>
      <File FileName="c:\Users\Govind Sahai\SkyDrive\Visual Studio 2013\Projects\SharpChat\Mono\ClientGUILinux\ClientGUILinux\MainWindow.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>